# SimpleList

app/: build.gradle
app/src/androidTest/java/com/example/simplelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplelist/: MyApplication.java
app/src/main/java/com/example/simplelist/custom/: SimpleAdapter.java
app/src/main/java/com/example/simplelist/entities/: Photo.java  PhotoResponse.java  Statement.java
app/src/main/java/com/example/simplelist/presenters/: IDetails.java  IMain.java  IPresenter.java  MainPresenter.java
app/src/main/java/com/example/simplelist/services/: SimpleService.java
app/src/main/java/com/example/simplelist/views/: DetailsActivity.java  MainActivity.java  ScrollOutActivity.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  item_simple.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/simplelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
